{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 1007529618,
      "isDeleted": false,
      "id": "8FYrMipJFKgePePpDI_zi",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 302,
      "y": 96.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 159,
      "height": 81,
      "seed": 1420229778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AZ2AeF8X"
        },
        {
          "id": "_TgHENB5nkUtO7QucqNJu",
          "type": "arrow"
        }
      ],
      "updated": 1703780866353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 400014222,
      "isDeleted": false,
      "id": "AZ2AeF8X",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 356.5,
      "y": 126.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 50,
      "height": 20,
      "seed": 1675100690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703780866353,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Volume",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8FYrMipJFKgePePpDI_zi",
      "originalText": "Volume",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1061030994,
      "isDeleted": false,
      "id": "3u9rb-N2JPEALiWEcLqd8",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -87,
      "y": -224.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 593,
      "height": 425,
      "seed": 1245178194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_TgHENB5nkUtO7QucqNJu",
          "type": "arrow"
        }
      ],
      "updated": 1703780866353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 2071657513,
      "isDeleted": false,
      "id": "jcMGqkhr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.3461538461538,
      "y": -263.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.25987243652344,
      "height": 25,
      "seed": 1911379278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705431895688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker Host",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Host",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1075622418,
      "isDeleted": false,
      "id": "sy5kOH90vTTWanlP3xTrR",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 219,
      "y": -199.5078125,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 237.5,
      "seed": 881964498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703780866353,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1657581582,
      "isDeleted": false,
      "id": "DD3zGc1YcU5YiysCE2jzg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 306.5,
      "y": -157.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 145.99999999999997,
      "height": 147,
      "seed": 1358371150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "36rYmkef6Ps8JfEuKsXio",
          "type": "arrow"
        },
        {
          "id": "_TgHENB5nkUtO7QucqNJu",
          "type": "arrow"
        }
      ],
      "updated": 1703780866353,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 27303890,
      "isDeleted": false,
      "id": "cYkkBk89HkQ0C4M6zk9pC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.25,
      "y": -124.7578125,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 45,
      "seed": 1590806354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "plvJdFGb"
        }
      ],
      "updated": 1703780866354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1578597966,
      "isDeleted": false,
      "id": "plvJdFGb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.25,
      "y": -112.2578125,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 20,
      "seed": 1333569806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703780866354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cYkkBk89HkQ0C4M6zk9pC",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1340134802,
      "isDeleted": false,
      "id": "0bAfOWA1FYcQE9PPVjpZM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.5,
      "y": -72.2578125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 45,
      "seed": 442975442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nv1Tc84Q"
        }
      ],
      "updated": 1703780866354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 997098638,
      "isDeleted": false,
      "id": "Nv1Tc84Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352,
      "y": -59.7578125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 372877646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703780866354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Runtime",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0bAfOWA1FYcQE9PPVjpZM",
      "originalText": "Runtime",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1256257255,
      "isDeleted": false,
      "id": "cBVWi13t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328,
      "y": -150.7578125,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 107.23222351074219,
      "height": 20,
      "seed": 327201298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705431895690,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "App Container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Container",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 150703881,
      "isDeleted": false,
      "id": "5rqKe5qP",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 248,
      "y": -2.7578125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 96.20820617675781,
      "height": 20,
      "seed": 1021466766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705431895691,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Docker Host",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Host",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 412227858,
      "isDeleted": false,
      "id": "qoVPvxWYWlhcJhKVfoxae",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": -313.25,
      "y": -173.5078125,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#868e96",
      "width": 138,
      "height": 66,
      "seed": 1971666194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gXWZ3QEC"
        },
        {
          "id": "99SxAx-3mW4rGwmLrlhdX",
          "type": "arrow"
        }
      ],
      "updated": 1703780866354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 67451150,
      "isDeleted": false,
      "id": "gXWZ3QEC",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -275.25,
      "y": -150.5078125,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#868e96",
      "width": 62,
      "height": 20,
      "seed": 1731517010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703780866354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Browser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qoVPvxWYWlhcJhKVfoxae",
      "originalText": "Browser",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 349251282,
      "isDeleted": false,
      "id": "WQgZJ-TCDqmecZ-Mae8Z9",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": -310,
      "y": 93.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 138,
      "height": 66,
      "seed": 1770551758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KOWad93S"
        },
        {
          "id": "FAIyTmPoITjGfpr-Jf-jo",
          "type": "arrow"
        },
        {
          "id": "99SxAx-3mW4rGwmLrlhdX",
          "type": "arrow"
        },
        {
          "id": "xQ2OpirlUIvzhbAsK9R3o",
          "type": "arrow"
        }
      ],
      "updated": 1703780866354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 961996622,
      "isDeleted": false,
      "id": "KOWad93S",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -273,
      "y": 116.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 64,
      "height": 20,
      "seed": 749687314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703780866354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VS Code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WQgZJ-TCDqmecZ-Mae8Z9",
      "originalText": "VS Code",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1500019858,
      "isDeleted": false,
      "id": "6gY2zwAQHsZMZf3c-DO3V",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -483,
      "y": -223.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.5,
      "height": 419.5,
      "seed": 2035962066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703780866354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1099923975,
      "isDeleted": false,
      "id": "X2to8HHe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -352,
      "y": -265.7578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.7798614501953,
      "height": 25,
      "seed": 2111985550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705431895692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Developer PC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer PC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 482,
      "versionNonce": 1141840466,
      "isDeleted": false,
      "id": "99SxAx-3mW4rGwmLrlhdX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -233.89832515422688,
      "y": -106.0078125,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "width": 190.39832515422688,
      "height": 129.25,
      "seed": 671805262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ylze7t5m"
        }
      ],
      "updated": 1703780866355,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qoVPvxWYWlhcJhKVfoxae",
        "gap": 1.5,
        "focus": 0.23165666249180172
      },
      "endBinding": {
        "elementId": "l5IlTlKcJAWBKZJ78bpnD",
        "gap": 6,
        "focus": -0.34302219796215433
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.89832515422688,
          95.75
        ],
        [
          190.39832515422688,
          129.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 465824718,
      "isDeleted": false,
      "id": "Ylze7t5m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": -154.5,
      "y": -20.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 29,
      "height": 20,
      "seed": 1972988302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703780866355,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SSH",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "99SxAx-3mW4rGwmLrlhdX",
      "originalText": "SSH",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 44484073,
      "isDeleted": false,
      "id": "pJayNdEF",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -216,
      "y": -81.7578125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 61.32814025878906,
      "height": 40,
      "seed": 1839447442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "99SxAx-3mW4rGwmLrlhdX",
          "type": "arrow"
        }
      ],
      "updated": 1705431895693,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Port \nForward",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port \nForward",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 875643406,
      "isDeleted": false,
      "id": "l5IlTlKcJAWBKZJ78bpnD",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": -37.5,
      "y": -3.2578125,
      "strokeColor": "#ba50ff",
      "backgroundColor": "#868e96",
      "width": 138,
      "height": 66,
      "seed": 813619214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YYHJcuVm"
        },
        {
          "id": "FAIyTmPoITjGfpr-Jf-jo",
          "type": "arrow"
        },
        {
          "id": "36rYmkef6Ps8JfEuKsXio",
          "type": "arrow"
        },
        {
          "id": "99SxAx-3mW4rGwmLrlhdX",
          "type": "arrow"
        },
        {
          "id": "6PYbTvVwCIHB51gdh-TDI",
          "type": "arrow"
        }
      ],
      "updated": 1703780866355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1409691090,
      "isDeleted": false,
      "id": "YYHJcuVm",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -24,
      "y": 19.7421875,
      "strokeColor": "#ba50ff",
      "backgroundColor": "#868e96",
      "width": 111,
      "height": 20,
      "seed": 1032124370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703780866355,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DevPod Agent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l5IlTlKcJAWBKZJ78bpnD",
      "originalText": "DevPod Agent",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 419,
      "versionNonce": 2031734862,
      "isDeleted": false,
      "id": "FAIyTmPoITjGfpr-Jf-jo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -166.36534275867297,
      "y": 89.08879879043276,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "width": 121.86534275867297,
      "height": 58.395967877379775,
      "seed": 1205984590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S7YvreVD"
        }
      ],
      "updated": 1703780866355,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WQgZJ-TCDqmecZ-Mae8Z9",
        "gap": 7,
        "focus": 0.3729744920462004
      },
      "endBinding": {
        "elementId": "l5IlTlKcJAWBKZJ78bpnD",
        "gap": 7,
        "focus": 0.3051977149712707
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.865342758672966,
          -42.34661129043276
        ],
        [
          121.86534275867297,
          -58.395967877379775
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 442803090,
      "isDeleted": false,
      "id": "S7YvreVD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": -139,
      "y": 36.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 29,
      "height": 20,
      "seed": 955520786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703780866355,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SSH",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FAIyTmPoITjGfpr-Jf-jo",
      "originalText": "SSH",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 425,
      "versionNonce": 643208846,
      "isDeleted": false,
      "id": "36rYmkef6Ps8JfEuKsXio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 104,
      "y": 25.2421875,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "width": 197,
      "height": 126,
      "seed": 1728567246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703780866355,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l5IlTlKcJAWBKZJ78bpnD",
        "gap": 3.5,
        "focus": 0.5945578231292517
      },
      "endBinding": {
        "elementId": "DD3zGc1YcU5YiysCE2jzg",
        "focus": 0.415741935483871,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.5,
          -111.5
        ],
        [
          197,
          -126
        ]
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1954523431,
      "isDeleted": false,
      "id": "EaRbp5vb",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 131.5,
      "y": -90.7578125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 57.696136474609375,
      "height": 40,
      "seed": 1792850514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705431895694,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Port \nMapping",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port \nMapping",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 346068174,
      "isDeleted": false,
      "id": "gfC0M_A3rYICOIqLj5xCE",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -41,
      "y": 287.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 159,
      "height": 81,
      "seed": 642693390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5O93O49G"
        },
        {
          "id": "6PYbTvVwCIHB51gdh-TDI",
          "type": "arrow"
        },
        {
          "id": "xQ2OpirlUIvzhbAsK9R3o",
          "type": "arrow"
        }
      ],
      "updated": 1703780866355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1929013010,
      "isDeleted": false,
      "id": "5O93O49G",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10,
      "y": 318.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 97,
      "height": 20,
      "seed": 144330642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703780866355,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Source Code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gfC0M_A3rYICOIqLj5xCE",
      "originalText": "Source Code",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 496028430,
      "isDeleted": false,
      "id": "6PYbTvVwCIHB51gdh-TDI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 34.948487594950194,
      "y": 67.7421875,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 0.351837400798388,
      "height": 217.98468513112948,
      "seed": 477483602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703780866355,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l5IlTlKcJAWBKZJ78bpnD",
        "gap": 5,
        "focus": -0.05082774049217002
      },
      "endBinding": {
        "elementId": "gfC0M_A3rYICOIqLj5xCE",
        "gap": 2.064083345203926,
        "focus": -0.04996188874115201
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.351837400798388,
          217.98468513112948
        ]
      ]
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1401430217,
      "isDeleted": false,
      "id": "qlWo1jA5",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 47.5,
      "y": 129.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 54.72010803222656,
      "height": 40,
      "seed": 2096567374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705431895694,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Volume\nMount ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Volume\nMount ",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 555609159,
      "isDeleted": false,
      "id": "4k2Agdd5",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -220.5,
      "y": 18.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 72.96015930175781,
      "height": 40,
      "seed": 1095309646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705431895695,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Remote\nContainer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote\nContainer",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 1955941010,
      "isDeleted": false,
      "id": "_TgHENB5nkUtO7QucqNJu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.8502174754643,
      "y": -2.250154995617237,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 0.7208991687086836,
      "height": 89.471887827465,
      "seed": 1562451858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703780866356,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DD3zGc1YcU5YiysCE2jzg",
        "gap": 8.007657504382763,
        "focus": -0.013682789223842296
      },
      "endBinding": {
        "elementId": "8FYrMipJFKgePePpDI_zi",
        "gap": 9.038215904245007,
        "focus": -0.034838465930561176
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7208991687086836,
          89.471887827465
        ]
      ]
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 2033917865,
      "isDeleted": false,
      "id": "SHDMEGkc",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 403,
      "y": 46.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 49.31208801269531,
      "height": 40,
      "seed": 1755317586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705431895696,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Volume\nMount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Volume\nMount",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 591842151,
      "isDeleted": false,
      "id": "jzJeYYWp",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 112.5,
      "y": 41.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 91.45619201660156,
      "height": 40,
      "seed": 1291572818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705431895696,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "docker build\nand run",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker build\nand run",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "image",
      "version": 124,
      "versionNonce": 425770446,
      "isDeleted": false,
      "id": "Zdq2aCc6rfyuDxrvfKB6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 137.31297976273552,
      "y": 257.7244791666667,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "width": 155.27250523377526,
      "height": 154.5177083333333,
      "seed": 1067692946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703780866356,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "95da2dbb698f2d0ce458e5ceb27933db7225709a",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 837501577,
      "isDeleted": false,
      "id": "eUg0y1SX",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 141.5,
      "y": 231.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 131.56826782226562,
      "height": 20,
      "seed": 756235218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705431895697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "devcontainer.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "devcontainer.json",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1248056334,
      "isDeleted": false,
      "id": "HYAiXoYzuUjkuevvPlCxl",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -88.25000000000006,
      "y": 221.24218749999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 586.5,
      "height": 206.00000000000003,
      "seed": 1919521934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703780866356,
      "link": null,
      "locked": false
    },
    {
      "type": "image",
      "version": 189,
      "versionNonce": 1568521170,
      "isDeleted": false,
      "id": "RXWKsDkPphWI9E4tUHa88",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -61.93359375,
      "y": 240.8522958032491,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "width": 45.8671875,
      "height": 42.3898916967509,
      "seed": 1795871694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703780866356,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "46485f62c1183093fd8f041cd1c7fb30a990f779",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 119,
      "versionNonce": 254419534,
      "isDeleted": false,
      "id": "oo2IPAEoUX2rGl9aYwJic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 309.0375,
      "y": 260.23457328680206,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "width": 116.97499999999998,
      "height": 142.50761421319794,
      "seed": 1591667218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703780866356,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "8487719e5afcf3dc6bb26d7a9476ca711a3d1518",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 658949767,
      "isDeleted": false,
      "id": "qo6KnSkh",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 313.2692307692307,
      "y": 233.39603365384608,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 77.0401611328125,
      "height": 20,
      "seed": 1369096338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705431895698,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dockerfile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dockerfile",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "image",
      "version": 268,
      "versionNonce": 2056038542,
      "isDeleted": false,
      "id": "P_exNlWn5UYL66oMIIIF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 198,
      "y": -197.59114583333331,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "width": 131,
      "height": 87.33333333333333,
      "seed": 1187347214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703780866356,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "2ccd2185b78895e60a47eb330377bcb9bfecb626",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 2140722130,
      "isDeleted": false,
      "id": "EL6h9YsVkT7VlSPZSb3Nw",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": -455.15384615384613,
      "y": -1.9501201923076792,
      "strokeColor": "#ba50ff",
      "backgroundColor": "#868e96",
      "width": 138,
      "height": 66,
      "seed": 1775881746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iPO437rO"
        },
        {
          "id": "AysfmcQu40c_4RBeDiQ7C",
          "type": "arrow"
        }
      ],
      "updated": 1703780915460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 32279118,
      "isDeleted": false,
      "id": "iPO437rO",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -434.15384615384613,
      "y": 21.04987980769232,
      "strokeColor": "#ba50ff",
      "backgroundColor": "#868e96",
      "width": 96,
      "height": 20,
      "seed": 335500302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703780915460,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DevPod CLI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EL6h9YsVkT7VlSPZSb3Nw",
      "originalText": "DevPod CLI",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 1169470738,
      "isDeleted": false,
      "id": "kD_ykByWllT57TzOy5S4d",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": -453.2692307692307,
      "y": -101.30228365384619,
      "strokeColor": "#ba50ff",
      "backgroundColor": "#868e96",
      "width": 138,
      "height": 66,
      "seed": 645233042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xwXP59aD"
        },
        {
          "id": "AysfmcQu40c_4RBeDiQ7C",
          "type": "arrow"
        }
      ],
      "updated": 1703780866356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 619339022,
      "isDeleted": false,
      "id": "xwXP59aD",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -427.7692307692307,
      "y": -78.30228365384619,
      "strokeColor": "#ba50ff",
      "backgroundColor": "#868e96",
      "width": 87,
      "height": 20,
      "seed": 1088823438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703780866356,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DevPod UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kD_ykByWllT57TzOy5S4d",
      "originalText": "DevPod UI",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 298009934,
      "isDeleted": false,
      "id": "AysfmcQu40c_4RBeDiQ7C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -388.26676620051074,
      "y": -35.225360576923144,
      "strokeColor": "#ba50ff",
      "backgroundColor": "transparent",
      "width": 0.2048710827223772,
      "height": 32.275240384615465,
      "seed": 315031566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703780920588,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kD_ykByWllT57TzOy5S4d",
        "focus": 0.054726260463509147,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EL6h9YsVkT7VlSPZSb3Nw",
        "focus": -0.03660785553240698,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2048710827223772,
          32.275240384615465
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 1240959822,
      "isDeleted": false,
      "id": "xQ2OpirlUIvzhbAsK9R3o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": -243.88461538461542,
      "y": 168.62079326923072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.69230769230768,
      "height": 162.69230769230768,
      "seed": 904867154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QqbCgErG"
        }
      ],
      "updated": 1703780866357,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WQgZJ-TCDqmecZ-Mae8Z9",
        "focus": 0.18404860063895304,
        "gap": 9.378605769230717
      },
      "endBinding": {
        "elementId": "gfC0M_A3rYICOIqLj5xCE",
        "focus": -0.2838662163194496,
        "gap": 5.373883195170592
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.61538461538464,
          146.5384615384616
        ],
        [
          197.69230769230768,
          162.69230769230768
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 462690450,
      "isDeleted": false,
      "id": "QqbCgErG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -218.76923076923077,
      "y": 305.1592548076923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 1586431886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703780866357,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pull",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xQ2OpirlUIvzhbAsK9R3o",
      "originalText": "Pull",
      "lineHeight": 1.25,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
