{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1890352265,
      "isDeleted": false,
      "id": "O9GRjLtgXmcPUJAynDjjN",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": -134.10199542294708,
      "y": 556.2991742865651,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 520.1621894661436,
      "height": 359.1332563441781,
      "seed": 101913385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703693475922,
      "link": null,
      "locked": false
    },
    {
      "type": "image",
      "version": 483,
      "versionNonce": 699767239,
      "isDeleted": false,
      "id": "xlWOBXLADezq8zOJvRai3",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": -111.89132633066777,
      "y": 588.9813405297912,
      "strokeColor": "transparent",
      "backgroundColor": "#7950f2",
      "width": 470.34281669301004,
      "height": 259.34180309322915,
      "seed": 1386616647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703693231969,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "b41cda6de969a5687f5976cf01fa526cc83f2a55",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1877325851,
      "isDeleted": false,
      "id": "lDDWXZCU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -619.8973046813052,
      "y": 345.09226626261426,
      "strokeColor": "#ba50ff",
      "backgroundColor": "transparent",
      "width": 130.82403564453125,
      "height": 46,
      "seed": 173669353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705431884015,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DevPod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DevPod",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 881175317,
      "isDeleted": false,
      "id": "P44yGOGD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -672.4427592267596,
      "y": 409.50135717170525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 790.7042236328125,
      "height": 46,
      "seed": 2082196841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705431884016,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Open Source Remote Development Enviroment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open Source Remote Development Enviroment",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "image",
      "version": 307,
      "versionNonce": 1181350857,
      "isDeleted": false,
      "id": "C9WFD4R_OByKhdhPI7bmt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -447.25763263674446,
      "y": 517.7982792074469,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 192.46371401715544,
      "height": 192.46371401715544,
      "seed": 1468616487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D4vIXMUpJb5Kj5AkOuna8",
          "type": "arrow"
        }
      ],
      "updated": 1703693199939,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "d8253e37f437c8a375ec6e09b4f8c6881d721afa",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 468,
      "versionNonce": 706429255,
      "isDeleted": false,
      "id": "AOlQUKghgWuGhQIHNSqH1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -398.73542066560555,
      "y": 561.3747720818639,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 29.71092125374032,
      "height": 29.423581589777648,
      "seed": 154441063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703693199939,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "80578981beecbfe7c4e13e2432eeb864524d2d2f",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 423,
      "versionNonce": 153721513,
      "isDeleted": false,
      "id": "lGrwxLsLjfDbMuPMwsvbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -360.9309726651651,
      "y": 560.0893075182854,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 23.144490404574835,
      "height": 28.607782130976616,
      "seed": 227901799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703693199939,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "e2d5c4b0328091a6b6479c0b4fc53b1b8ddf636e",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 444,
      "versionNonce": 735150183,
      "isDeleted": false,
      "id": "t5BmJQsBkRVOI8RBFPD71",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -326.2895488846628,
      "y": 559.702234765597,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 31.030279793012365,
      "height": 29.492743406872112,
      "seed": 1988157511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703693199940,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "3650bdcfb35bdfd5157d1a7dfeecf51591903623",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 295,
      "versionNonce": 1414684041,
      "isDeleted": false,
      "id": "9zkXQ9orleGenvZ1I8nwF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -396.8330834981008,
      "y": 596.8237892733101,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 23.882632084389222,
      "height": 23.882632084389222,
      "seed": 1253589577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703693199940,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "26889ed1cc2160724f4759cb05fe057487659591",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 283,
      "versionNonce": 380820359,
      "isDeleted": false,
      "id": "rPl7vvS8Bmzz5aVRRcoKU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -376.0897498313868,
      "y": 599.1638047401646,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 49.6344647533482,
      "height": 20.818900493765494,
      "seed": 94141319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703693199940,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "a6453de3349f87b5e4ef34c7cf13c1c56a10e407",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 272,
      "versionNonce": 119522409,
      "isDeleted": false,
      "id": "ySF6LQS01js8PwaBkIAhh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -326.99447755435665,
      "y": 596.1000731495407,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 26.41563851758202,
      "height": 26.41563851758202,
      "seed": 793032457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D4vIXMUpJb5Kj5AkOuna8",
          "type": "arrow"
        }
      ],
      "updated": 1703693199940,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "839f71721ba201b3b948511bd5520fb8f3827e49",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "line",
      "version": 296,
      "versionNonce": 1325126311,
      "isDeleted": false,
      "id": "PdGTUDB4Y_DyUAXzvw2iB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -413.85519406550844,
      "y": 593.4420813566998,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 127.29299568110568,
      "height": 0,
      "seed": 421274951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703693199940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.29299568110568,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 5110971,
      "isDeleted": false,
      "id": "henMQ4YW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -430.94742618573343,
      "y": 697.822719064022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.81637573242188,
      "height": 140,
      "seed": 857497897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705431884018,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Remote Development \nEnvironment\n\n- SSH\n- VSCode (Remote)\n- OpenVSCode (Browser)\n- Neovim ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote Development \nEnvironment\n\n- SSH\n- VSCode (Remote)\n- OpenVSCode (Browser)\n- Neovim ",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "type": "image",
      "version": 317,
      "versionNonce": 486056135,
      "isDeleted": false,
      "id": "t_JfON1Lpz6JWk-rRHJV1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -624.4770269322862,
      "y": 532.9545801901623,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 133.6852088446069,
      "height": 133.6852088446069,
      "seed": 1351941641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703693306716,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "0a8397bd9f4de7555eaa199b6fbad41ab331ca83",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "diamond",
      "version": 114,
      "versionNonce": 1298562601,
      "isDeleted": false,
      "id": "fhVhwxz5hCdiYuTd3JW-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -100.18272091237498,
      "y": 628.1850105749656,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 37.07914856494619,
      "height": 37.07914856494608,
      "seed": 328087273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "D4vIXMUpJb5Kj5AkOuna8",
          "type": "arrow"
        },
        {
          "id": "fGJatRYEwgwHwV2Ql8SPP",
          "type": "arrow"
        }
      ],
      "updated": 1703693199941,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 185,
      "versionNonce": 15111399,
      "isDeleted": false,
      "id": "3ozk61u69nINGbZ0ExKdE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -58.535851147399114,
      "y": 627.3789421279016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.07914856494619,
      "height": 37.07914856494608,
      "seed": 21042023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703693199941,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 232,
      "versionNonce": 1445384457,
      "isDeleted": false,
      "id": "xEC0jwJ1OcbekNoV-jzeq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -18.769807758906097,
      "y": 626.3041841984829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.07914856494619,
      "height": 37.07914856494608,
      "seed": 147190439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703693199941,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 218,
      "versionNonce": 556883975,
      "isDeleted": false,
      "id": "C-YoIvKXQ8H66uVoNNzSg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21.533614594296353,
      "y": 626.3041841984829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.07914856494619,
      "height": 37.07914856494608,
      "seed": 2015096807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703693199941,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1293535209,
      "isDeleted": false,
      "id": "qmsuyde5TS9A1TNYJopT_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -125.39792164835353,
      "y": 565.6545105515651,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 222.2293749632296,
      "height": 222.66139608809692,
      "seed": 1938854311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703693199941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1898545269,
      "isDeleted": false,
      "id": "txqoF7NN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -92.33964863114727,
      "y": 565.7842647424515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.74432373046875,
      "height": 60,
      "seed": 449767655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D4vIXMUpJb5Kj5AkOuna8",
          "type": "arrow"
        },
        {
          "id": "LPd6jBnMvK7TTNuv_YRH2",
          "type": "arrow"
        }
      ],
      "updated": 1705431884019,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\nDEVPOD Instances\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nDEVPOD Instances\n",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 936129159,
      "isDeleted": false,
      "id": "v0fOPGCDr0mVJoy4QhRis",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": -164.60523864226013,
      "y": 486.93017524258624,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 570.4435067120053,
      "height": 466.5088816342792,
      "seed": 1949084007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "D4vIXMUpJb5Kj5AkOuna8",
          "type": "arrow"
        }
      ],
      "updated": 1703693268917,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1281378887,
      "isDeleted": false,
      "id": "6f6io0pLIV-kIOFw58bO9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": -677.3359672244145,
      "y": 489.8597621542397,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 497.32839069254817,
      "height": 464.29542550889147,
      "seed": 349310153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703693199941,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 154,
      "versionNonce": 1616224681,
      "isDeleted": false,
      "id": "Eq5U0IINsnnomnvFLce6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -98.40937531397961,
      "y": 678.0841466885133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.07914856494619,
      "height": 37.07914856494608,
      "seed": 2046139143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703693199941,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 228,
      "versionNonce": 848128359,
      "isDeleted": false,
      "id": "RbM46UTkWIVPyo7plC1RT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -56.76250554900375,
      "y": 677.2780782414491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.07914856494619,
      "height": 37.07914856494608,
      "seed": 2114632937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703693199941,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 275,
      "versionNonce": 375751817,
      "isDeleted": false,
      "id": "yTm9yqVdvH73XCzlFXJW5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -16.99646216051073,
      "y": 676.2033203120304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.07914856494619,
      "height": 37.07914856494608,
      "seed": 1253745191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703693199941,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 261,
      "versionNonce": 269067399,
      "isDeleted": false,
      "id": "Fbzw6wmkgR-YumWW2ZU7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 23.30696019269172,
      "y": 676.2033203120304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.07914856494619,
      "height": 37.07914856494608,
      "seed": 1297430473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703693199941,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1211,
      "versionNonce": 171314025,
      "isDeleted": false,
      "id": "D4vIXMUpJb5Kj5AkOuna8",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -278.8438476071351,
      "y": 572.1275985654951,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 172.78311376145768,
      "height": 59.88628115398376,
      "seed": 2019530793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703693199941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "txqoF7NN",
        "focus": -1.1917462377486492,
        "gap": 13.721085214530149
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.04845042694392,
          9.041235699411134
        ],
        [
          172.78311376145768,
          59.88628115398376
        ]
      ]
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 814001499,
      "isDeleted": false,
      "id": "UtjUBACK",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -204.5425529850338,
      "y": 575.417953640423,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "width": 28.125,
      "height": 20,
      "seed": 907816617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705431884021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "SSH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSH",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "image",
      "version": 432,
      "versionNonce": 965932873,
      "isDeleted": false,
      "id": "RTuvo3yDdwoS1AHBgCVW1",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 338.6179415795888,
      "y": 499.6019935137464,
      "strokeColor": "transparent",
      "backgroundColor": "#7950f2",
      "width": 40.454545454545624,
      "height": 40.454545454545624,
      "seed": 917451849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703693247467,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "99b888da701a1f01cef69f1069f10d43af929898",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "diamond",
      "version": 155,
      "versionNonce": 72445639,
      "isDeleted": false,
      "id": "ffVDGonD_NeqcwR9eNfxt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 172.11755073198236,
      "y": 628.617755619775,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 37.07914856494619,
      "height": 37.07914856494608,
      "seed": 1184166183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703693199942,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 225,
      "versionNonce": 920061225,
      "isDeleted": false,
      "id": "oA56EnO4-bJqrB8fbDQg_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 214.38664821612372,
      "y": 628.4339148918765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.07914856494619,
      "height": 37.07914856494608,
      "seed": 1313560777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703693199942,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 272,
      "versionNonce": 166067687,
      "isDeleted": false,
      "id": "voKT6A3TrazfG0XisgxtB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 254.15269160461673,
      "y": 627.3591569624579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.07914856494619,
      "height": 37.07914856494608,
      "seed": 290075719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703693199942,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 258,
      "versionNonce": 1844344841,
      "isDeleted": false,
      "id": "qGX5H56ToA2hmm4qoaeOh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 294.4561139578192,
      "y": 627.3591569624579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.07914856494619,
      "height": 37.07914856494608,
      "seed": 651646889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703693199942,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 847596137,
      "isDeleted": false,
      "id": "Sr2y8JVfL-T0psMvEWIal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 147.5245777151693,
      "y": 566.0872555963743,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 222.2293749632296,
      "height": 222.66139608809692,
      "seed": 1453986663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703693502866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 158050773,
      "isDeleted": false,
      "id": "GcB7RK5s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180.12830527783018,
      "y": 566.8392375064265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.74432373046875,
      "height": 60,
      "seed": 1329625737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705431884022,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\nDEVPOD Instances\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nDEVPOD Instances\n",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "diamond",
      "version": 194,
      "versionNonce": 2100228135,
      "isDeleted": false,
      "id": "yYzslXqQDHabvHBnTUyCJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 174.5131240495432,
      "y": 679.1391194524884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.07914856494619,
      "height": 37.07914856494608,
      "seed": 520162951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703693199942,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 268,
      "versionNonce": 1704249801,
      "isDeleted": false,
      "id": "r3ZoQWVMFvQ7JBjIMBuna",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 216.1599938145191,
      "y": 678.3330510054242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.07914856494619,
      "height": 37.07914856494608,
      "seed": 406995305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703693199942,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 315,
      "versionNonce": 38556487,
      "isDeleted": false,
      "id": "Yxw8BNwzSHMkBi4kWbEnH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 255.92603720301213,
      "y": 677.2582930760053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.07914856494619,
      "height": 37.07914856494608,
      "seed": 889955751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703693199942,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 301,
      "versionNonce": 1439344809,
      "isDeleted": false,
      "id": "NrrBBYdI3K3pKachfSWlL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 296.2294595562146,
      "y": 677.2582930760053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.07914856494619,
      "height": 37.07914856494608,
      "seed": 791161929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703693199942,
      "link": null,
      "locked": false
    },
    {
      "type": "image",
      "version": 692,
      "versionNonce": 1074811495,
      "isDeleted": false,
      "id": "NBzc5AWP6z50T_jNnO2Ra",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 243.8344918330344,
      "y": 723.472926404398,
      "strokeColor": "transparent",
      "backgroundColor": "#7950f2",
      "width": 42.27272727272737,
      "height": 42.27272727272737,
      "seed": 1475762375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703693199942,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "838e60fa58c2e788fd9849c7ddde541ca3cbee17",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 251,
      "versionNonce": 74997671,
      "isDeleted": false,
      "id": "xkTpe1u7CJxPwDWJQIwf9",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -689.0880075304883,
      "y": 331.86640550724707,
      "strokeColor": "transparent",
      "backgroundColor": "#7950f2",
      "width": 65.90909090909099,
      "height": 65.90909090909099,
      "seed": 68818153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703693337147,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "bd2aad2d604d8cb1ec5bc7fe35301029c41fdbfd",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 524774791,
      "isDeleted": false,
      "id": "LPd6jBnMvK7TTNuv_YRH2",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -279.0880075304883,
      "y": 557.8724990949682,
      "strokeColor": "#ba50ff",
      "backgroundColor": "#7950f2",
      "width": 195.4545454545455,
      "height": 68.63636363636363,
      "seed": 1503091239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703693199943,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "txqoF7NN",
        "focus": -0.9322704861245555,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.81818181818176,
          7.727272727272634
        ],
        [
          195.4545454545455,
          68.63636363636363
        ]
      ]
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1406945787,
      "isDeleted": false,
      "id": "4R7MFnAV",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -217.14189112239717,
      "y": 546.4357316771783,
      "strokeColor": "#ba50ff",
      "backgroundColor": "#7950f2",
      "width": 93.75,
      "height": 20,
      "seed": 606910505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705431884023,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Deployment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1441,
      "versionNonce": 992879783,
      "isDeleted": false,
      "id": "fGJatRYEwgwHwV2Ql8SPP",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -107.50544942729766,
      "y": 648.7601997939228,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 171.47687622522994,
      "height": 45.43221418988912,
      "seed": 76760423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703693199943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fhVhwxz5hCdiYuTd3JW-R",
        "focus": -0.21921254003237842,
        "gap": 6.617348115162441
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.99659100596105,
          -6.588215821186381
        ],
        [
          -171.47687622522994,
          -45.43221418988912
        ]
      ]
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 509716277,
      "isDeleted": false,
      "id": "FBppZabc",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -210.6237670546805,
      "y": 621.0732917066188,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "width": 80.3201904296875,
      "height": 40,
      "seed": 790816679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705431884024,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Port \nForwarding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port \nForwarding",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "image",
      "version": 150,
      "versionNonce": 326170567,
      "isDeleted": false,
      "id": "aUIINoRd2kC6HrX2VBbLI",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -42.53976183260622,
      "y": 722.424720399367,
      "strokeColor": "transparent",
      "backgroundColor": "#7950f2",
      "width": 54.463817767460284,
      "height": 54.463817767460284,
      "seed": 1100571079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703693199943,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "32948338a2a316bdc921932d09367964454c1e52",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 794251931,
      "isDeleted": false,
      "id": "ZqZio0Q5",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -83.35931292882913,
      "y": 530.9980548323099,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "width": 129.20030212402344,
      "height": 20,
      "seed": 2018694279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705431884025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DEV/TST Stage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEV/TST Stage",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 309393557,
      "isDeleted": false,
      "id": "6rBPS2qK",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 183.1806787198069,
      "y": 532.3536488664693,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "width": 88.11219787597656,
      "height": 20,
      "seed": 434484231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705431884026,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PRD Stage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRD Stage",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1135101755,
      "isDeleted": false,
      "id": "E1DxM0Xi",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 102.66628568223939,
      "y": 868.0076748790988,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 62.928131103515625,
      "height": 20,
      "seed": 104776777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705431884027,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Provider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provider",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1025005033,
      "isDeleted": false,
      "id": "Imq9ULoar6arwCMVXVNxM",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -430.0828885057525,
      "y": 843.357379180001,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 143.321284118863,
      "height": 64.7435916675945,
      "seed": 1758381257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703693199943,
      "link": null,
      "locked": false
    },
    {
      "type": "image",
      "version": 180,
      "versionNonce": 2142181671,
      "isDeleted": false,
      "id": "dtEVYLJkpQhsAy3tPJchm",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -350.9518320231372,
      "y": 843.9107432113482,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 51.46285491526749,
      "height": 51.46285491526749,
      "seed": 1384081703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703693199943,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "445cb6686def277913824660278668010b66a2c0",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "diamond",
      "version": 181,
      "versionNonce": 1766305993,
      "isDeleted": false,
      "id": "6PFD49_v_7AOOGNcaPMBq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -399.3730639983461,
      "y": 852.4860064648759,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 37.07914856494619,
      "height": 37.07914856494608,
      "seed": 1130874985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703693199943,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
